import datetime


#токен бота
token = '5169901469:AAF7eG4bvIiSTDsCSTzhN8keDHlU-nPtpKU'


#токен OWM
weather_token = 'd101a2a9036456421e601a8e8009bb6e'


#Препроды
pr_vm = "Высшая математика: \nлектор - Штепина Татьяна Вадимовна\nсеминарист - Черноусова Татьяна Геннадьевна\n\n"
pr_fz = "Физика: \nлектор - Иноземцева Наталья Геннадьевна\n\n"
pr_fil = "Философия: \nлектор - Плужникова Наталья Николаевна\n\n"
pr_inyaz = "Иностранный язык:\nОрлова Галина Леонидовна\n\n"
pr_izhgraf = "Инженерная и компьютерная графика:\nлектор - Борисова Ольга Алексеевна\n\n"
pr_soc = "Социология:\nАртамонова Ярославна Сергеевна\n\n"
pr_toe = "Теоретические основы электротехники:\nЕлисеев Сергей Николаевич\n\n"
pr_vvit = "Введение в информационные технологии:\nлектор - Колесников Олег Вячеславович\n\n"

answer1 = "Наши преподаватели: \n\n" + pr_inyaz + pr_fil + pr_fz + pr_vm + pr_izhgraf + pr_soc + pr_toe + pr_vvit


#Постоянные ссылки
ss_toe = "Теоретические основы электротехники:\nhttps://us04web.zoom.us/j/9872677296?pwd=UklGOERQMUhKUWZKS1Y5YVJwL2llQT09\n\n"
ss_vm = "Высшая математика, семинары Черноусовой:\nhttps://zoom.us/j/5101667660?pwd=dTVreXJLQXFzdVNrTUp0aVpZUzdJUT09\n\n"
ss_inyaz = "Иностранный язык\nhttps://us02web.zoom.us/j/83005705133?pwd=d0ltUDRFSU9uV04vejZrTXZOVFY0dz09\n\n"
ss_fk = "Физическая культура\nhttps://us04web.zoom.us/j/73158578605?pwd=OWpkOGs1cy9kcUlvc1NxM3ZhVTV6Zz09\nИдентификатор конференции: 731 5857 8605\nКод доступа: e58x1C\n\n"

answer2 = "Постоянные ссылки на занятия:\n\n" + ss_toe + ss_vm + ss_inyaz + ss_fk


#Дни недели
seychas = datetime.datetime.now()

if seychas.month == 1:
	mesyac = " января"
elif seychas.month == 2:
	mesyac = " февраля"
elif seychas.month == 3:
	mesyac = " марта"
elif seychas.month == 4:
	mesyac = " апреля"
elif seychas.month == 5:
	mesyac = " мая"
elif seychas.month == 6:
	mesyac = " июня"
elif seychas.month == 7:
	mesyac = " июля"
elif seychas.month == 8:
	mesyac = " августа"
elif seychas.month == 9:
	mesyac = " сентября"
elif seychas.month == 10:
	mesyac = " октября"
elif seychas.month == 11:
	mesyac = " ноября"
elif seychas.month == 12:
	mesyac = " декабря"


#опредедение дня недели
day_of_week = (seychas.day + seychas.month + seychas.year) % 7
den_ned = "cutsover"

if day_of_week == 1:
	den_ned = "понедельник"
if day_of_week == 2:
	den_ned = "вторник"
if day_of_week == 3:
	den_ned = "среда"
if day_of_week == 4:
	den_ned = "четверг"
if day_of_week == 5:
	den_ned = "пятница"
if day_of_week == 6:
	den_ned = "суббота"
if day_of_week == 7:
	den_ned = "воскресенье"


#ответ на /help
answer_help = 'Я умею:\n\nГоворить список преподавателей, для этого напишите мне "Кто нас учит" или "Имена преподов"\nПрислать список постоянных ссылок на занятия в зуме, для этого используйте "Ссылки"\nОтвечать "Понг" на "Пинг", чтобы вы могли удостовериться, что я жив, для этого используйте "Пинг"\nМогу рассказать анекдот, но, увы, знаю их не очень много и иногда ленюсь, для этого используйте "Анекдот".\n\nКоманды:\n\n/help - прочитать это сообщение\n/time - узнать, какая сейчас неделя, а так же дату и время\n/randomiser - выбрать случайное число в диапазоне от -10000 до 10000\nИ /links, чтобы узнать контакты автора.\n\nЕсли я не смогу Вас понять, вы увидите соответствующее сообщение об этом.' 


#ответ, когда команда или текст непонятен
answer_else = "«Капитал» – великий труд немецкого экономиста и философа Карла Маркса имееющий непреходящее значение. Всякий раз, проходя через очередной экономический кризис, человечество неизменно убеждается в основательной правильности выводов, сделанных Марксом. \n\nСоветую Вам изучить его на досуге, а сейчас воспользоваться иной командой, потому что я вас не понимаю.\n\nЕсли хотите, могу процитировать этого величайшего человека для Вас." 


#цитаты Карла Маркса
cit_marks = ['Люди трусливые, которые отпор дать не в состоянии, становятся неумолимыми, когда дело коснется детей или воспитания. Родительский свой авторитет они демонстрируют обязательно, наглядность примеров также должна присутствовать.', 'Без ограничения сферы деятельности нельзя ни в одной области совершить ничего замечательного.', 'Великие кажутся нам великими лишь потому, что мы сами стоим на коленях. Поднимемся!', 'Я вступаю в дружбу лишь с очень немногими, но зато дорожу ею.', 'Философы только толковали мир по-разному. Смысл, однако, состоит в том, чтобы изменить его.', 'Совесть зависит от знаний и от всего образа жизни человека. У республиканца иная совесть, чем у монархиста, у имущего — иная, чем у неимущего, у мыслящего — иная, чем у того, кто неспособен мыслить.', 'Оковы свои кует народ, который обращает в рабство свободолюбивых людей.', 'Страдание, понимаемое в человеческом смысле, есть самопотребление человека.', 'Религия — это вздох угнетённой твари, сердце бессердечного мира, подобно тому как она — дух бездушных порядков. Религия есть опиум народа.']


#цитата маргинала про стакан и философию
ans_marginal = "Утверждение что у меня в руке стакан не может быть правдивым, ведь даже если оно и верно, оно ложно, стакан в нашей руке-это иллюзия, созданная нашим разумом, зрением и осязанием. То что у меня находится в руке стакан, это ещё не значит, что он правда там. Если мои ощущения по счастливой случайности совпадают с объективной реальностью, то я всё равно не могу утверждать, что стакан находится в моей руке."


#анекдоты
anekdots = ['Научил попугая говорить "Спасибо". Он был благодарен.', '— Папа, папа, не надо меня шлепать! — закричал сынишка. \nНо папа-комиссар достал маузер и шлепнул сынишку.', 'Пришёл мужик в магазин:\n— Нарежьте мне колбасы 100г, только 50 справа налево, а 50 слева направо.\n— Ок, а вы что полицейский?\n— Да, а как вы догадались?\n— Вы в форме.', 'Не хочу', 'Купил мужчина шляпу, а она ему как раз.', 'Недавно я был в доме, где я Рос, а сейчас я в доме, где я Рейчел', 'Штирлиц ворвался в бункер с топором и закричал "Порублю, гады". \n Гады скинулись по рублю. \n Шлтирлиц ушёл']


#
ans_autor = "ВКонтакте: https://vk.com/amd_ryzen_3600\nInstagramm: https://www.instagram.com/cutsover_techno/\nTelegram: @CUTSOVER\nПоддержать автора: https://www.donationalerts.com/r/cutsover"